{
  "name": "testz",
  "version": "0.0.1",
  "dependencies": {
    "colors": "^1.1.2",
    "express": "4.13.3",
    "mongoose": "^4.4.17",
    "morgan": "*",
    "multer": "1.1.0",
    "serve-favicon": "*",
    "sharp": "^0.20.2"
  },
  "devDependencies": {
    "should": "~7.1.0",
    "mocha": "~2.3.3",
    "supertest": "~1.1.0"
  },
  "engines": {
    "node": "6.1.0",
    "npm": "3.8.6"
  }
}
